---
ansible_version: "2.9.5"

apt_mirror_port: 8005
apt_repos_to_mirror:
- "deb http://archive.ubuntu.com/ubuntu bionic main restricted"
- "deb http://archive.ubuntu.com/ubuntu bionic universe"
- "deb http://archive.ubuntu.com/ubuntu bionic multiverse"
- "deb http://archive.ubuntu.com/ubuntu bionic-updates main restricted"
- "deb http://archive.ubuntu.com/ubuntu bionic-updates universe"
- "deb http://archive.ubuntu.com/ubuntu bionic-updates multiverse"
- "deb http://archive.ubuntu.com/ubuntu bionic-security main restricted"
- "deb http://archive.ubuntu.com/ubuntu bionic-security universe"
- "deb http://archive.ubuntu.com/ubuntu bionic-security multiverse"
- "deb http://archive.ubuntu.com/ubuntu bionic-backports main restricted universe multiverse"
- "deb http://archive.ubuntu.com/ubuntu focal main restricted"
- "deb http://archive.ubuntu.com/ubuntu focal universe"
- "deb http://archive.ubuntu.com/ubuntu focal multiverse"
- "deb http://archive.ubuntu.com/ubuntu focal-updates main restricted"
- "deb http://archive.ubuntu.com/ubuntu focal-updates universe"
- "deb http://archive.ubuntu.com/ubuntu focal-updates multiverse"
- "deb http://archive.ubuntu.com/ubuntu focal-security main restricted"
- "deb http://archive.ubuntu.com/ubuntu focal-security universe"
- "deb http://archive.ubuntu.com/ubuntu focal-security multiverse"
- "deb http://archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse"
- "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /"
- "deb http://repo.download.nvidia.com/baseos/ubuntu/focal/x86_64/ focal common dgx"
- "deb http://repo.download.nvidia.com/baseos/ubuntu/focal/x86_64/ focal-updates common dgx"
- "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /"
- "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /"

slurm_version: "20.02.4"
hwloc_version: "2.2.0"
hwloc_tag: "v{{ hwloc_version.split('.')[0] }}.{{ hwloc_version.split('.')[1] }}"
pmix_version: "2.2.4"
slurm_src_url: "https://download.schedmd.com/slurm/slurm-{{ slurm_version }}.tar.bz2"
hwloc_src_url: "https://download.open-mpi.org/release/hwloc/{{ hwloc_tag }}/hwloc-{{ hwloc_version }}.tar.gz"
pmix_src_url: "https://github.com/openpmix/openpmix/releases/download/v{{ pmix_version }}/pmix-{{ pmix_version }}.tar.bz2"
