jupyterhub:
  hub:
    services:
      binder:
        apiToken:
  proxy:
    secretToken:

# Uncomment to and enter GitHub token to avoid hitting API limits
#config:
#  GitHubRepoProvider:
#    access_token: <insert_token_value_here>

# Enter credentials to push/pull images from DockerHub
#registry:
#  username:
#  password:
